spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://ec2-107-21-108-204.compute-1.amazonaws.com:5432/d9nllgu4dvhiga?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=naxafuvnubeuue
spring.datasource.password=c840e6d28ef102e7401f059d799bd87a31058844ea25d8f43cfbc47e09635284

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
